total 44
drwxr-xr-x 2 root root 265 Dec  5 04:18 .
drwxr-xr-x 6 root root 143 Dec  5 02:23 ..
-rwxr-xr-x 1 root root  33 Dec  5 02:41 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 03:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 03:07 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 03:12 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 03:20 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 03:25 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  5 03:51 6-third_line
-rwxr-xr-x 1 root root  96 Dec  5 04:12 7-file
-rwxr-xr-x 1 root root  36 Dec  5 04:16 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 04:12 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 04:18 ls_cwd_content
-rw-r--r-- 1 root root  11 Dec  5 02:49 README.md
